<!DOCTYPE html>
<html>
<head></head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>病児保育マッチング　保育を依頼したい方</title>
    <style>
    #star-1:checked ~ section [for='star-1'] svg, #star-2:checked ~ section [for='star-1'] svg, #star-2:checked ~ section [for='star-2'] svg, #star-3:checked ~ section [for='star-1'] svg, #star-3:checked ~ section [for='star-2'] svg, #star-3:checked ~ section [for='star-3'] svg, #star-4:checked ~ section [for='star-1'] svg, #star-4:checked ~ section [for='star-2'] svg, #star-4:checked ~ section [for='star-3'] svg, #star-4:checked ~ section [for='star-4'] svg, #star-5:checked ~ section [for='star-1'] svg, #star-5:checked ~ section [for='star-2'] svg, #star-5:checked ~ section [for='star-3'] svg, #star-5:checked ~ section [for='star-4'] svg, #star-5:checked ~ section [for='star-5'] svg {
  -webkit-transform: scale(1);
          transform: scale(1);
}

#star-1:checked ~ section [for='star-1'] svg path, #star-2:checked ~ section [for='star-1'] svg path, #star-2:checked ~ section [for='star-2'] svg path, #star-3:checked ~ section [for='star-1'] svg path, #star-3:checked ~ section [for='star-2'] svg path, #star-3:checked ~ section [for='star-3'] svg path, #star-4:checked ~ section [for='star-1'] svg path, #star-4:checked ~ section [for='star-2'] svg path, #star-4:checked ~ section [for='star-3'] svg path, #star-4:checked ~ section [for='star-4'] svg path, #star-5:checked ~ section [for='star-1'] svg path, #star-5:checked ~ section [for='star-2'] svg path, #star-5:checked ~ section [for='star-3'] svg path, #star-5:checked ~ section [for='star-4'] svg path, #star-5:checked ~ section [for='star-5'] svg path {
  fill: #FFBB00;
  stroke: #cc9600;
}

section {
  width: 200px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-10%, -10%, 0);
          transform: translate3d(-10%, -10%, 0);
}

label {
  display: inline-block;
  width: 50px;
  text-align: center;
  cursor: pointer;
}
label svg {
  width: 100%;
  height: auto;
  fill: white;
  stroke: #CCC;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: -webkit-transform 200ms ease-in-out;
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}
label svg path {
  -webkit-transition: fill 200ms ease-in-out, stroke 100ms ease-in-out;
  transition: fill 200ms ease-in-out, stroke 100ms ease-in-out;
}

label[for="star-null"] {
  display: block;
  margin: 0 auto;
  color: #999;
}

body {
  text-align: center;
  background: #f0f0f0;
}

input {
  margin-top: 1rem;
}
    </style>
</head>
<body>
    <h1>レビュー</h1>
</html>
<input type="radio" name="stars" id="star-null" />
<input type="radio" name="stars" id="star-1" />
<input type="radio" name="stars" id="star-2" />
<input type="radio" name="stars" id="star-3" />
<input type="radio" name="stars" id="star-4" checked />
<input type="radio" name="stars" id="star-5" />

<section>
  <label for="star-1">
    <svg width="255" height="240" viewBox="0 0 51 48">
      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
    </svg>
  </label>
  <label for="star-2">
    <svg width="255" height="240" viewBox="0 0 51 48">
      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
    </svg>
  </label>
  <label for="star-3">
    <svg width="255" height="240" viewBox="0 0 51 48">
      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
    </svg>
  </label>
  <label for="star-4">
    <svg width="255" height="240" viewBox="0 0 51 48">
      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
    </svg>
  </label>
  <label for="star-5">
    <svg width="255" height="240" viewBox="0 0 51 48">
      <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"/>
    </svg>
  </label>
  <label for="star-null">
    Clear
  </label>  
</section>


	<form action="" method="post">
		<div>
			<label for="i_name">お名前</label>
			<input id="i_name" type="text" name="name" value="" placeholder="山田 太郎">
		</div>
		
		<div>
			<label for="t_message">感想・ご意見</label>
			<textarea id="t_message" name="message" placeholder=></textarea>
		</div>
		<div class="btn_area">
			<input type="submit" name="btn_confirm" value="確定">
		</div>
	</form>

</body>
</html>
