<!DOCTYPE html>
<html>
<head></head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>予約フォーム</title>
    <style>
    .lead-form{
        text-align: center;
        font-size:20px;
      }
      form{
        width:460px;
        margin:0 auto;
      }
      .item{
        overflow: hidden;
        margin-bottom: 20px;
      }
      .label{
        float: left;
        margin-right: 20px;
        width:135px;
        border-left: solid 3px #e0505d;
        padding-left: 10px;
      }
      .inputs{
        float: left;
        width:300px;
      }
      input[type="text"],input[type="email"]{
        border: solid 1px #aaa;
        border-radius:5px;
        padding:10px;
        font-size: 15px;
      }
     
      .btn-area{
        text-align: center;
      }
      input[type="submit"]{
        background: #e0505c;
        border: none;
        color: white;
        font-size:17px;
        font-weight:bold;
        padding: 10px 20px;
        margin: 0 5px;
      }
      input[type="reset"]{
        background: #aaa;
        border: none;
        color: white;
        font-size:17px;
        font-weight:bold;
        padding: 10px 20px;
        margin: 0 5px;
      }
    </style>
    
     <body>
             <p class="lead-form">ご予約はこちらから！</p>
   
<form>
  
  <div class="item">
    <label class="label">お名前</label>
    <input class="inputs" type="text" name="name">
  </div>
  
  <div class="item">
    <label class="label">メールアドレス</label>
    <input class="inputs" type="email" name="email">
  </div>

  <div class="item">
    <label class="label">希望日時</label>
    <input class="inputs" type="text" name="name">
  </div>
  
  <div class="item">
    <label class="label">メッセージ</label>
    <textarea class="inputs">子供の症状や特徴・現在の状態・気を付けてほしいことなど</textarea>
  </div>

  <div class="btn-area">
    <input type="submit" value="予約する"><input type="reset" value="リセット">
  </div>

</form>
    </body>
    </html>