<!DOCTYPE html>
<html>
<head></head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>病児保育マッチング　保育を依頼したい方</title>
    <style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 
p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
}
 
a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 30px auto 0;
    letter-spacing: 2px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #a8e4ff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 
img {
    height: 300px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    right: 30px;
}
</style>
</head>
<body>
    <h1>病児保育マッチング　保育を依頼</h1>
</html><a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E4%BF%9D%E8%82%B2%E4%BE%9D%E9%A0%BC%E5%80%8B%E4%BA%BA%E6%83%85%E5%A0%B1%E4%BF%AE%E6%AD%A3.html" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>個人情報修正</a>
<a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E4%BF%9D%E8%82%B2%E4%BE%9D%E9%A0%BC%E7%94%BB%E9%9D%A2%20(2).html" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>求人を出す</a>
<a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E6%A4%9C%E7%B4%A2.html#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>検索</a>
<a href="
file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC.html" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>レビュー</a>
<a href="#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>メッセージ</a>
<a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E5%AD%90%E4%BE%9B%E3%81%AE%E6%83%85%E5%A0%B1.html" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>子供の情報</a>
<a href="#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>TOPへ戻る</a>
</body>
</html>
