<!DOCTYPE html>
<html>
<head></head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>病児保育マッチング　保育を依頼したい方</title>
    <style>

#form2{
position:relative;
max-width:300px;	
margin-bottom:20px;
}
#sbox2{
height:50px;
padding:0 10px; 
position:absolute; 
left:0;
top:0; 
border-radius:2px;
outline:0;
background:#eee;	
}
#sbtn2{
height:50px;
position:absolute; 
left:255px;/*アイコン左右の位置調整*/
top:0;
background:none;
color:#666;
border:none;
font-size:20px;/*アイコンサイズ*/
}
#sbtn5:hover{
color:#7fbfff;
}
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 
p {
    width: 100%;
    line-height: 2;
    display: inline-block;
    padding: 0px;
    position: relative;
    z-index: 999;
    margin: 0px 0 0;
    color: rgb(12, 11, 11);
    letter-spacing: 2px;
    text-align: center;
    font-size: 30px
    

}
 
a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 100px;
    text-align: center;
    margin: 30px auto 0;
    letter-spacing: 2px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #a8e4ff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 
img {
    height: 300px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    right: 30px;
}

ul, ol {
  padding: 0;
  position: relative;
}

ul li, ol li {
  color: #2d8fdd;
  border-left: solid 6px #2d8fdd;/*左側の線*/
  background: #f1f8ff;/*背景色*/
  margin-bottom: 3px;/*下のバーとの余白*/
   line-height: 1.5;
  padding: 0.5em;
  list-style-type: none!important;/*ポチ消す*/
}
</style>
</head>
<body>

    <h1>検索
    </h1>


<form id="form2" action="自分のサイトURL" method="get">
    <input id="sbox2"  id="s" name="s" type="text" placeholder="フリーワードを入力"/>
    <button type="submit" id="sbtn2"><i class="fas fa-search"></i></button>
    </form>

    <a href="#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>検索</a>

    <ul>
        <li>山田花子・保育免許あり…　　　　　　☆☆</li>
        <a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E6%B1%82%E4%BA%BA%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E8%A1%A8%E7%A4%BA.html#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>詳細</a>
        <li>山本美智・看護経験あり…　　　　　　☆☆☆</li>
        <a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E6%B1%82%E4%BA%BA%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E8%A1%A8%E7%A4%BA.html#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>詳細</a>
        <li>谷幸子・子育て経験あり…　　　　　　☆☆☆☆</li>
        <a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E6%B1%82%E4%BA%BA%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E8%A1%A8%E7%A4%BA.html#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>詳細</a>
        <li>金子ゆき・2児の母…　　　　　　　　☆☆☆☆☆</li>
        <a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E6%B1%82%E4%BA%BA%E6%A4%9C%E7%B4%A2%E7%B5%90%E6%9E%9C%E8%A1%A8%E7%A4%BA.html#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>詳細</a>

        <a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E4%BF%9D%E8%82%B2%E4%BE%9D%E9%A0%BC%E7%94%BB%E9%9D%A2.html#">戻る</a>
      </ul>
</body>
</html>