<!DOCTYPE html>
<html>
<head></head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>病児保育マッチング　保育を依頼したい方</title>
    <style>h1 {
        font-weight: normal;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        margin: 0 0 30px 0;
        letter-spacing: 5px;
    }
     
    p {
        width: 80%;
        line-height: 1;
        display: inline-block;
        background-color: #03A9F4;
        padding: 20px;
        position: relative;
        z-index: 999;
        margin: 0px 0 0;
        color: #fff;
        letter-spacing: 2px;
        text-align: center;
    }
     
    a {
        color: #fff;
        text-decoration: none;
        background-color: #F44336;
        display: block;
        padding: 15px 10px;
        border-radius: 5px;
        box-shadow: 0 4px 0 0 #9e2b23;
        font-weight: bold;
        width: 200px;
        text-align: center;
        margin: 10px auto 0;
        letter-spacing: 2px;
    }
     
    h1::after {
        content: "";
        display: block;
        border-bottom: solid 5px #2196F3;
        position: absolute;
        width: 100px;
        right: 0;
        left: 0;
        margin: auto;
        bottom: -5px;
    }
     
    html {
        background-color: #a8e4ff;
    }
     
    body {
        background-color: #fff;
        padding: 30px 30px 30px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
        border-radius: 3px;
        position: relative;
    }
     
    img {
        height: 300px;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 30px;
    }


</style>
</head>
<body>

    <h1>求人検索</h1>

    <p>名前</p>
    <p>一言メッセージ</p>
    <p>育児可能時間
        <dr>
            13:00~18:00
        </dr>
    </p>
    <p>育児場所
        <dr>佐賀県佐賀市〇〇…</dr>
    </p>
    <p>価格
    <dr>1200円/1時間</dr>
</p>


<a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E4%BE%9D%E9%A0%BC%E7%94%BB%E9%9D%A2.html" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>依頼する</a>
    <a href="file:///C:/Users/umikainonoka/Videos/Documents/09_A/app/%E6%A4%9C%E7%B4%A2.html#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-pushpin"></span>戻る</a>
</body>
</html>